
target = "__fawm_config__"

def install():
    install_bin(target)

def define_executable_rule():
    sources = ["main.c", "memory.c", "lex.yy.c", "y.tab.c"]
    # YY_NO_UNPUT orders lex.yy.c to exclude yyunput(), YY_NO_INPUT excludes
    # input().
    opts = ["-D" + m for m in ["YY_NO_UNPUT", "YY_NO_INPUT", "YYDEBUG"]]
    cflags = ["-Wall", "-Werror", "-O3", "-g"] + opts
    includes = ["{top_dir}/include", "/usr/local/include"]
    program(target=target, **locals())

def define_lexer_rule():
    targets = "lex.yy.c"
    sources = "conf.l"
    commands = "lex {sources}"
    command(**locals())

def define_parser_rule():
    targets = ["y.tab.c", "y.tab.h"]
    sources = "conf.y"
    commands = "yacc -dv {sources}"
    command(**locals())

def build():
    define_executable_rule()
    define_parser_rule()
    define_lexer_rule()

# vim: tabstop=4 shiftwidth=4 expandtab softtabstop=4 filetype=python
